In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt 
import seaborn as sns
import plotly.express as px
import geopandas as gpd
import censusdata
import numpy as np

# Set your Census API key as an environment variable
#os.environ["CENSUS_API_KEY"] = "d6a829e3229193acd4e98d0f4ad90540cdfe59d5"

In [2]:
df = pd.read_csv('Y_AT_ACS_2010-2019.csv')

In [3]:
df.head()

,zip,Year,Total Population,Bachelor degree,Total Housing,Total Occupied housing units,Total Vacant housing units,Total Owner occupied housing units,Total Renter occupied housing units,Median Household Income (USD),Percentage of Rent
0,30002,2010,17126,3181,7762,6811,951,2807,4004,39473.4,0.516
1,30002,2011,16670,3478,7740,6735,1005,2884,3851,39711.2,0.498
2,30002,2012,16684,3633,7910,6712,1198,2937,3775,40497.4,0.477
3,30002,2013,16935,3717,7949,6787,1162,2947,3840,39573.2,0.483
4,30002,2014,16582,3946,7951,6647,1304,2851,3796,38020.0,0.477

In [4]:
df.isna().any()

zip                                    False
Year                                   False
Total Population                       False
Bachelor degree                        False
Total Housing                          False
Total Occupied housing units           False
Total Vacant housing units             False
Total Owner occupied housing units     False
Total Renter occupied housing units    False
Median Household Income (USD)          False
Percentage of Rent                     False
dtype: bool

In [5]:
df['Housing per person'] = (df['Total Housing']/df['Total Population']).round(3)

In [6]:
def calculate_column_change(data, column_names):
    for column_name in column_names:

        grouped_data = data.groupby('zip')
    
        column_change = grouped_data[column_name].diff()
    
        column_change.fillna(0, inplace=True)
    
        data[f'{column_name} Change'] = column_change
    
    return data

In [7]:
reg_data_atlanta = calculate_column_change(df, ['Total Population', 'Total Housing', 'Housing per person'])

In [8]:
reg_data_atlanta.head()

,zip,Year,Total Population,Bachelor degree,Total Housing,Total Occupied housing units,Total Vacant housing units,Total Owner occupied housing units,Total Renter occupied housing units,Median Household Income (USD),Percentage of Rent,Housing per person,Total Population Change,Total Housing Change,Housing per person Change
0,30002,2010,17126,3181,7762,6811,951,2807,4004,39473.4,0.516,0.453,0.0,0.0,0.000
1,30002,2011,16670,3478,7740,6735,1005,2884,3851,39711.2,0.498,0.464,-456.0,-22.0,0.011
2,30002,2012,16684,3633,7910,6712,1198,2937,3775,40497.4,0.477,0.474,14.0,170.0,0.010
3,30002,2013,16935,3717,7949,6787,1162,2947,3840,39573.2,0.483,0.469,251.0,39.0,-0.005
4,30002,2014,16582,3946,7951,6647,1304,2851,3796,38020.0,0.477,0.479,-353.0,2.0,0.010

In [9]:
reg_data_atlanta = reg_data_atlanta[['zip', 'Year', 'Total Population', 'Total Housing', 'Housing per person', 'Total Population Change', 'Total Housing Change', 'Housing per person Change']]

In [10]:
reg_data_atlanta.to_csv('Y_AT_ACS_2010-2019_Change.csv')